<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="404Page" class="background-img">
            <div class="error-page">
                <h1>404</h1>
                <p>Woops. Looks like this page doesn't exist.</p>'
            </div>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>