<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="createPage">
            <form id='createForm' action="#" method="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="" placeholder="Name...">

                <label for="type">Type:</label>
                <input type="text" id="type" name="" placeholder="Type...">

                <label for="production">Year of Production:</label>
                <input type="number" id="production" name="" placeholder="Year of Production...">

                <label for="exploitation">Years of Exploitation:</label>
                <input type="number" id="exploitation" name="" placeholder="Year of Exploitation...">

                <label for="damages">Damages:</label>
                <input type="text" id="damages" name="" placeholder="Damages...">

                <label for="image">Image:</label>
                <input type="text" id="image" name="" placeholder="Image...">

                <label for="price">Price:</label>
                <input type="number" id="price" name="" placeholder="Price...">

                <label for="description">Description:</label>
                <input type="text" id="description" name="" placeholder="Description...">                

                <input type="submit" class="create" value="Create Offer">
            </form>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>