<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="detailsPage">
            <div id="detailsInfo">
                <h1>Name: Laptop HP EliteBook 820 G4</h1>
                <div class="info"><img src="./image/laptop.webp"></div>

                <div class="info">
                    <h3>Type: Laptop</h3>
                    <h3>Year of Production: 2008</h3>
                    <h3>Years of Exploitation: 12</h3>
                    <h3>Damages: The product has minimal signs of use, not affecting its functionality.</h3>
                    <h3>Description: Intel Core i5-7200U (3M, 2.50 GHz, up to 3.10 GHz), 8GB DDR4, 256GB SSD, Intel HD Graphics 620, 12.5 inches (31.75 cm), 1366x768 HD</h3>
                    <h2>Price: $153</h2>
                </div>

                <!--If there is user logged in-->
                <div class="buttons">
                    
                    <!--If user is not owner of the toy post-->
                    <a href="#" class="buy-btn">Buy</a>

                    <!--If user is owner-->
                    <a href="#" class="edit-btn">Edit</a>
                    <a href="#" class="delete-btn">Delete</a>

                    <!--If user is not the owner and is bought this toy-->
                    <p><span class="buy">Thank You For Your Purchase</span></p>
                </div>
            </div>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>