<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section id="editPage">
            <form id='editForm' action="#" method="">
                <label for="name">Name:</label>
                <input type="text" id="name" name="" value="Laptop HP EliteBook 820 G4">

                <label for="type">Type:</label>
                <input type="text" id="type" name="" value="Laptop">

                <label for="production">Year of Production:</label>
                <input type="number" id="production" name="" value="2008">

                <label for="exploitation">Years of Exploitation:</label>
                <input type="number" id="exploitation" name="" value="12">

                <label for="damages">Damages:</label>
                <input type="text" id="damages" name="" value="The product has minimal signs of use, not affecting its functionality.">

                <label for="image">Image:</label>
                <input type="text" id="image" name="" value="https://hop.bg/img/productsimg/55801-55900/%D0%9B%D0%B0%D0%BF%D1%82%D0%BE%D0%BF-hp-elitebook-55852-1-1.webp">

                <label for="price">Price:</label>
                <input type="number" id="price" name="" value="153">

                <label for="description">Description:</label>
                <input type="text" id="description" name="" value="Intel Core i5-7200U (3M, 2.50 GHz, up to 3.10 GHz), 8GB DDR4, 256GB SSD, Intel HD Graphics 620, 12.5 inches (31.75 cm), 1366x768 HD">                

                <input type="submit" class="edit" value="Edit Offer">
            </form>
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>