<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Second Hand Electronics</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <div id="container">

        <nav>
            <ul>
                <!--For all users-->
                <li><a href="#">Home</a></li>
                <li><a href="#">Catalog</a></li>
                <!--For loggin users-->
                <li><a href="#">Create Offer</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Logout</a></li>
                <!--For guest user-->
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>

            </ul>

        </nav>

        <section class="search">
            <h1>Search</h1>

            <form class="search-form" action="#" method="">
                <input type="text" class="search-name" name="" placeholder="Search Name...">
                <input type="text" class="search-type" name="" placeholder="Search Type...">
                <button type="submit" class="btn-search">Search</button>
            </form>

            <!--If there are matches after search-->
            <div class="search-result">
                <div class="search-list">    
                    <a href="#" class="added-electronics-in-market">
                        <img src="./image/tablet.webp" class="picture-added-electronics">
                        <h3>Tablet Apple iPad Air 16GB</h3>
                        <span>Price: $92</span>
                    </a>
                </div>

            </div>
            <!--If there are no matches-->
            <!-- <div class="no-match">
                <p>No match was found!</p>
            </div> -->
        </section>

        <footer>@SoftUni - JS Back-End - Second Hand Electronics 2023</footer>
    </div>

</body>

</html>